<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".Detection">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--    guide lines  start    -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />
        <!-- guide lines end  -->
        <!-- header section start-->
        <androidx.cardview.widget.CardView
            android:id="@+id/headerCard"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_detectedDisease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Disease"
                    android:textColor="@color/Green_1" />

                <TextView
                    android:id="@+id/tv_diseaseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_detectedDisease"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:text="Apple Scab"
                    android:textColor="@color/Yellow_1"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_diseaseClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_diseaseName"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Fungus" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_disease_photp"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_4"
                    app:riv_corner_radius="15dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!-- header sections end-->
        <View
            android:id="@+id/topLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#9A000000"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/headerCard" />
        <!-- description start-->
        <RelativeLayout
            android:id="@+id/descriptionSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/topLine">

            <TextView
                android:id="@+id/descriptionHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Description"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_discriptionContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptionHeading"
                android:layout_marginTop="8dp"
                android:letterSpacing="0.05"
                android:lineHeight="20dp"
                android:text="@string/desTemp" />
        </RelativeLayout>
        <!-- description end-->
        <!-- symptoms start-->
        <RelativeLayout

            android:id="@+id/symptomsSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/Green2_light"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionSection">

            <TextView
                android:id="@+id/symptomsHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Symptoms"
                android:textColor="@color/Green_1"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout

                android:id="@+id/symptomsContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/symptomsHeading"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                    <com.naffi.applecare.NonScrollListView
                        android:id="@+id/lv_symptoms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
<!--                    <ListView-->
<!--                        android:id="@+id/lv_symptoms"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                    </ListView>-->


            </LinearLayout>
        </RelativeLayout>
        <!-- symptoms end-->
        <!--  Recommendation section start-->
        <TextView
            android:id="@+id/recommendationsHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Our Recommendations"
            android:textColor="@color/Green_1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/symptomsSection" />
        <LinearLayout
            android:id="@+id/ll_rcSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/recommendationsHeading"
            android:orientation="vertical">
            <com.naffi.applecare.NonScrollListView
                android:id="@+id/lv_recommendations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <!--  Recommendation section end-->
        <!-- NCSolutions start-->
        <RelativeLayout
            android:id="@+id/NCsolutionsSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/Green2_light"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_rcSection">

            <TextView
                android:id="@+id/NCsolutionsHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nonchemical Solutions"
                android:textColor="@color/Green_1"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/NCsolutionsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NCsolutionsHeading"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <com.naffi.applecare.NonScrollListView
                    android:id="@+id/lv_ncSolutions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </RelativeLayout>
        <!-- NCsolutions end-->
        <!-- Bottom Carousel start-->
        <RelativeLayout
            android:id="@+id/bottomSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/NCsolutionsSection">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_period="1000" />
        </RelativeLayout>
        <!--Bottom carousel end-->
        <View
            android:id="@+id/view160"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomSlider" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>


