<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".ui.home.HomeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- WEATHER SECTION START   -->
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="12 June"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_location"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <TextView
            android:id="@+id/tv_sunRise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="04:30 AM"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_location"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Diver"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_sunRise"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_date"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_date"
            app:layout_constraintStart_toStartOf="@+id/tv_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_date" />

        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="37\u2103"
            android:textColor="#B3000000"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_sunRise"
            app:layout_constraintStart_toEndOf="@+id/tv_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_location" />

        <TextView
            android:id="@+id/tv_sunSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07:45 PM"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_sunRise"
            app:layout_constraintStart_toStartOf="@+id/tv_sunRise"
            app:layout_constraintTop_toBottomOf="@+id/tv_sunRise" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="#BCB3B3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <TextView
            android:id="@+id/tv_weather_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Partly cloudy throughout the day"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp" />
        <!-- WEATHER SECTION END   -->
        <!--TIPS SECTION START     -->
        <LinearLayout
            android:id="@+id/layoutCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_weather_info">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Green_1"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/headingCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Card"
                        android:textColor="#ffff"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I have created this card view for learning purpose"
                        android:textColor="#ffff"
                        android:layout_below="@+id/headingCard"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <!--TIPS SECTION END       -->
        <!--DIAGNOSE SECTION START-->
        <View
            android:id="@+id/view10"
            android:layout_width="match_parent"
            android:layout_height="279dp"
            android:layout_marginTop="20dp"
            android:background="#f2f9f1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutCard" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Disease Diagnosis"
            android:textColor="#FEB618"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/view10" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="70dp"
            app:layout_constraintBottom_toBottomOf="@+id/view10"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/view10"
            app:srcCompat="@drawable/dprocess" />

        <Button
            android:id="@+id/button"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00BE4C"
            android:text="take picture"
            app:cornerRadius="50sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />
        <!--DIAGNOSE SECTION END  -->
        <!--        History section start-->
        <TextView
            android:id="@+id/textView133"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="My History"
            android:textColor="#FEB618"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/view10" />
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            app:layout_constraintEnd_toEndOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/textView133">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <!--start first card-->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/firstImage"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/image_1"
                                app:riv_corner_radius="12dp" />

                            <TextView
                                android:id="@+id/firstText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/firstImage"
                                android:text="Scab"
                                android:textColor="@color/LightOrange"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/firstLine"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_below="@+id/firstText"
                                android:layout_marginRight="10dp"
                                android:background="@color/LightOrange" />

                            <TextView
                                android:id="@+id/firstDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/firstLine"
                                android:text="08 Jul 2010"
                                android:textColor="@color/Green_1"
                                android:textSize="10sp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!-- end first card-->
                <!--start 2nd card-->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/secondImage"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/image_2"
                                app:riv_corner_radius="12dp" />

                            <TextView
                                android:id="@+id/secondText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/secondImage"
                                android:text="Alterneria"
                                android:textColor="@color/LightOrange"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/secondLine"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_below="@+id/secondText"
                                android:layout_marginRight="10dp"
                                android:background="@color/LightOrange" />

                            <TextView
                                android:id="@+id/secondDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/secondLine"
                                android:text="02 Jun 2010"
                                android:textColor="@color/Green_1"
                                android:textSize="10sp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!--  end 2nd card-->
                <!--start 3rd card-->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/thirdImage"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/image_3"
                                app:riv_corner_radius="12dp" />

                            <TextView
                                android:id="@+id/thirdText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/thirdImage"
                                android:text="Mosac Virus"
                                android:textColor="@color/LightOrange"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/thirdLine"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_below="@+id/thirdText"
                                android:layout_marginRight="10dp"
                                android:background="@color/LightOrange" />

                            <TextView
                                android:id="@+id/thirdDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/thirdLine"
                                android:text="04 Feb 2021"
                                android:textColor="@color/Green_1"
                                android:textSize="10sp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!--   end 3rd card-->
                <!--start 4th card-->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/fourthImage"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/image_4"
                                app:riv_corner_radius="12dp" />

                            <TextView
                                android:id="@+id/fourthText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fourthImage"
                                android:text="Scab"
                                android:textColor="@color/LightOrange"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/fourthLine"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_below="@+id/fourthText"
                                android:layout_marginRight="10dp"
                                android:background="@color/LightOrange" />

                            <TextView
                                android:id="@+id/fourthDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fourthLine"
                                android:text="09 Jul 2008"
                                android:textColor="@color/Green_1"
                                android:textSize="10sp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!-- end 4th card-->
            </LinearLayout>
        </HorizontalScrollView>
        <!--        history section end-->
<!--        logout-->
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"

            android:text="logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
<!--        logout-->
        <View
            android:id="@+id/view160"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_logout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>